<theme>
    <formatVersion>3</formatVersion>
	
<!-- Game View - Detailed -->	
	<view name="detailed">
		<image name="md_image">
			<origin>0.5 0.5</origin>
			<pos>0.5575 0.55</pos>
			<maxSize>0.2084 0.5555</maxSize>
		</image>
	</view>

<!-- Game View - Video -->
	<feature supported="video">
		<view name="video">
			<video name="md_video">
				<origin>0.5 0.5</origin>
				<pos>0.5575 0.55</pos>
				<maxSize>0.2084 0.5555</maxSize>
				<showSnapshotNoVideo>true</showSnapshotNoVideo>
				<showSnapshotDelay>true</showSnapshotDelay>
				<delay>2</delay>
				<default></default>
			</video>
		</view>
	</feature>

<!-- Game View - Detailed, Video -->
	<view name="detailed, video">
	
	<!-- Game Image 400x600 -->
		<image name="image-matte" extra="true">
			<path>./../images/white.png</path>
			<origin>0.0 0.0</origin>
			<pos>0.42 0.235</pos>
			<size>0.275 0.63</size>	
		</image>
		
	<!-- Metadata -->
		<image name="meta-matte" extra="true">
			<path>./../images/white.png</path>
			<origin>0 0</origin>
			<pos>0.715 0.235</pos>
			<size>0.255 0.63</size>
		</image>
		
		<!-- Limit the length of the metadata -->
		<text name="md_players, md_genre, md_developer, md_publisher">
			<size>0.151 0.023</size>
		</text>
		
		<text name="md_lbl_players">
			<pos>0.73 0.255</pos>
		</text>		
		<text name="md_players">
			<pos>0.812 0.2605</pos>
		</text>		
		
		<text name="md_lbl_genre">
			<pos>0.73 0.295</pos>
		</text>		
		<text name="md_genre">
			<pos>0.812 0.3015</pos>
		</text>		
		
		<text name="md_lbl_developer">
			<pos>0.73 0.335</pos>
		</text>		
		<text name="md_developer">
			<pos>0.812 0.3415</pos>
		</text>
		
		<text name="md_lbl_publisher">
			<pos>0.73 0.375</pos>
		</text>		
		<text name="md_publisher">
			<pos>0.812 0.3815</pos>
		</text>		
		
		<text name="md_lbl_releasedate">
			<pos>0.73 0.415</pos>
		</text>		
		<datetime name="md_releasedate">
			<pos>0.812 0.4165</pos>
		</datetime>
		
	<!-- Description -->		
		<text name="md_description">
			<fontSize>0.021</fontSize>
			<lineSpacing>1.55</lineSpacing>
			<pos>0.73 0.484</pos>
			<size>0.225 0.36</size>			
		</text>
	</view>
	
</theme>